<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/White_Azure"
    android:orientation="horizontal"
    android:paddingLeft="40dp">

    <!--<ImageView
        android:id="@+id/imgIconItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/MarginLayout"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_action_user" />
-->
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/MarginLayout"
        android:textColor="@color/md_black"
        />

</LinearLayout>